LotterySoftware/View/MainWindow.xaml

<Window
    x:Class="LotterySoftware.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LotterySoftware"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Style="{StaticResource WindowChromeStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding LotteryButtonCommand}" />
    </Window.InputBindings>

    <Viewbox Stretch="Fill">
        <Grid Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="47" />
                <RowDefinition Height="40" />
                <RowDefinition Height="400" />
                <RowDefinition Height="57" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="683" />
                <ColumnDefinition Width="53" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource TaskBarStyle}">
                <Button Style="{StaticResource MinButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MinWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Style="{StaticResource MaxButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MaxWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Style="{StaticResource RecoveryButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RecoveryWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Command="{Binding CloseWindowCommand}" Style="{StaticResource CloseButtonStyle}" />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowAction}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding ShowAwardsList}"
                Style="{StaticResource AwardsListBoxStyle}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CurrentAwardsNameStyle}"
                Text="{Binding CurrentAwardName}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource DrawerTitleStackPanelStyle}">
                <TextBlock Style="{StaticResource TitleIdStyle}" />
                <TextBlock Style="{StaticResource TitleNameStyle}" />
                <TextBlock Style="{StaticResource TitleCodeStyle}" />
            </StackPanel>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource DrawerListBoxBackgroundStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="39" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="662" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Background="#4e4e4e" />
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Background="#4e4e4e" />
                    <Grid
                        Grid.Row="5"
                        Grid.Column="0"
                        Background="#4e4e4e" />
                    <Grid
                        Grid.Row="7"
                        Grid.Column="0"
                        Background="#4e4e4e" />
                    <Grid
                        Grid.Row="9"
                        Grid.Column="0"
                        Background="#4e4e4e" />

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ListBoxBackgroundStyle}" />
                    <Grid
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ListBoxBackgroundStyle}" />
                    <Grid
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource ListBoxBackgroundStyle}" />
                    <Grid
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource ListBoxBackgroundStyle}" />
                    <Grid
                        Grid.Row="9"
                        Grid.Column="1"
                        Style="{StaticResource ListBoxBackgroundStyle}" />
                </Grid>
            </Border>

            <ListBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding ShowDrawerList}"
                Style="{StaticResource DrawerListBoxStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding LotteryButtonCommand}"
                Style="{StaticResource LotteryButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ImportCommand}"
                Style="{StaticResource ImportButtonStyle}" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ExportCommand}"
                Style="{StaticResource ExportButtonStyle}" />
        </Grid>
    </Viewbox>
</Window>
